SportsStorePrism.Module.Products/Views/ProductView.xaml

<UserControl x:Class="SportsStorePrism.Module.Products.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStorePrism.Module.Products.Views"
             xmlns:conv="clr-namespace:SportsStorePrism.Infrastructure;assembly=SportsStorePrism.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <StackPanel Margin="3, 0, 0, 0">
                <Border BorderBrush="DarkOrchid" BorderThickness="2" CornerRadius="2">
                    <TextBlock Text="Product List"  Height="25" Padding="0, 3, 0, 0"  TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <!--<StackPanel Orientation="Horizontal" Width="auto"  Visibility="{Binding MessageFlag, Converter={StaticResource VisConverter}}">
                    <Border BorderBrush="DarkOrchid" BorderThickness="2" CornerRadius="2">
                        <TextBlock Text="{Binding DisplayMessage}"  Height="25" Padding="0, 3, 0, 0"  TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Button Command="{Binding DismissMessageCommand}" Content="Dismiss" Height="25"/>
                </StackPanel>-->
                <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="Auto"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="Auto"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="Auto"/>
                        <DataGridTemplateColumn Header="Action" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"
                                            Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                            Margin="3"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Action" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete"
                                            Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                            Margin="3"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
